# sspitest

./: pom.xml
src/main/java/com/cloudera/ps/sspitest/: SspiTest.java
